

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pysqlw wrappers &mdash; pysqlw 1.1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pysqlw 1.1.1 documentation" href="index.html" />
    <link rel="prev" title="Usage" href="usage.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="usage.html" title="Usage"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pysqlw 1.1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pysqlw-wrappers">
<h1>pysqlw wrappers<a class="headerlink" href="#pysqlw-wrappers" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">These wrappers are more like <em>meta-wrappers</em>. They&#8217;re just an easy way to create and connect to a wrapped database.
The sqlite meta-wrapper just wraps the <tt class="docutils literal"><span class="pre">sqlite3</span></tt> module, the mysql wrapper just wraps (if you have it) the <tt class="docutils literal"><span class="pre">MySQLdb</span></tt> module.</p>
</div>
<p>Currently, there are only two supported meta-wrappers, and these are <tt class="docutils literal"><span class="pre">sqlite</span></tt> and <tt class="docutils literal"><span class="pre">mysql</span></tt>.</p>
<div class="section" id="wrapper-structure">
<h2>Wrapper structure<a class="headerlink" href="#wrapper-structure" title="Permalink to this headline">¶</a></h2>
<p>Meta-wrappers are fairly easy to implement yourself, they have three functions/properties. <br />
These are <tt class="docutils literal"><span class="pre">required</span></tt>, <tt class="docutils literal"><span class="pre">connect()</span></tt> and <tt class="docutils literal"><span class="pre">format(item)</span></tt>. They&#8217;re fairly self explanatory, but will be documented regardless.</p>
<p>All meta-wrappers should subclass the <tt class="docutils literal"><span class="pre">sqltype</span></tt> class of pysqlw.</p>
<div class="section" id="naming">
<h3>Naming<a class="headerlink" href="#naming" title="Permalink to this headline">¶</a></h3>
<p>A meta-wrapper is required to be in a file called <tt class="docutils literal"><span class="pre">&lt;wrapper&gt;w.py</span></tt>, with a class by the same name inside. <em>e.g.</em>, <tt class="docutils literal"><span class="pre">sqlitew.py</span></tt> -&gt; <tt class="docutils literal"><span class="pre">class</span> <span class="pre">sqlitew</span></tt> <br />
This simply allows the wrapper types to be imported dynamically at runtime, without any hardcoding or hackery.</p>
<p>When a script creates a pysqlw object, they pass in the <tt class="docutils literal"><span class="pre">db_type</span></tt>, which is the meta-wrapper name, minus the trailing <tt class="docutils literal"><span class="pre">w</span></tt>. <br />
You have the file <tt class="docutils literal"><span class="pre">sqlitew.py</span></tt>, and the inner-class <tt class="docutils literal"><span class="pre">class</span> <span class="pre">sqlitew</span></tt>, so you create the object like: <tt class="docutils literal"><span class="pre">pysqlw.pysqlw(db_type=&quot;sqlite&quot;)</span></tt>; easy!</p>
</div>
<div class="section" id="required">
<h3>required()<a class="headerlink" href="#required" title="Permalink to this headline">¶</a></h3>
<p>This property returns a list of variables the meta-wrapper needs to be passed in with the kwargs.</p>
<p>For example, if this returned: <tt class="docutils literal"><span class="pre">['db_host',</span> <span class="pre">'db_port']</span></tt>, the script would have to specify: <tt class="docutils literal"><span class="pre">pysqlw.pysqlw(db_type=&quot;...&quot;,</span> <span class="pre">db_host=&quot;...&quot;</span> <span class="pre">db_port=&quot;...&quot;)</span></tt></p>
</div>
<div class="section" id="connect">
<h3>connect()<a class="headerlink" href="#connect" title="Permalink to this headline">¶</a></h3>
<p>This connects to the database, and stores the database connection object, aswell as the database cursor, to execute queries.</p>
<p>It should return a boolean value based on the success of the connection. Connected to the database? <tt class="docutils literal"><span class="pre">True</span></tt>; something went wrong? <tt class="docutils literal"><span class="pre">False</span></tt>.</p>
</div>
<div class="section" id="format">
<h3>format()<a class="headerlink" href="#format" title="Permalink to this headline">¶</a></h3>
<p>This returns a string value, which the database uses to bind queries to; for example sqlite uses <tt class="docutils literal"><span class="pre">?</span></tt>, MySQL uses <tt class="docutils literal"><span class="pre">%s</span></tt></p>
</div>
</div>
<div class="section" id="wrapper-example">
<h2>Wrapper example<a class="headerlink" href="#wrapper-example" title="Permalink to this headline">¶</a></h2>
<p>This is the mysql meta-wrapper that pysqlw provides.</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">sqltype</span> <span class="kn">import</span> <span class="n">sqltype</span>

<span class="k">class</span> <span class="nc">mysqlw</span><span class="p">(</span><span class="n">sqltype</span><span class="p">):</span>
        <span class="nd">@property</span>
        <span class="k">def</span> <span class="nf">required</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
                <span class="k">return</span> <span class="p">[</span><span class="s">&#39;db_host&#39;</span><span class="p">,</span> <span class="s">&#39;db_user&#39;</span><span class="p">,</span> <span class="s">&#39;db_pass&#39;</span><span class="p">,</span> <span class="s">&#39;db_name&#39;</span><span class="p">]</span>

        <span class="k">def</span> <span class="nf">connect</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
                <span class="k">try</span><span class="p">:</span>
                        <span class="kn">import</span> <span class="nn">MySQLdb</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">dbc</span> <span class="o">=</span> <span class="n">MySQLdb</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;db_host&#39;</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;db_user&#39;</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;db_pass&#39;</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;db_name&#39;</span><span class="p">))</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">cursor</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dbc</span><span class="o">.</span><span class="n">cursor</span><span class="p">(</span><span class="n">MySQLdb</span><span class="o">.</span><span class="n">cursors</span><span class="o">.</span><span class="n">DictCursor</span><span class="p">)</span>
                <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                        <span class="k">return</span> <span class="bp">False</span>
                <span class="k">return</span> <span class="bp">True</span>

        <span class="k">def</span> <span class="nf">format</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">):</span>
                <span class="k">return</span> <span class="s">&#39;</span><span class="si">%s</span><span class="s">&#39;</span>
</pre></div>
</td></tr></table></div>
<p>See how easy it is to meta-wrap?</p>
<div class="section" id="notes">
<h3>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Arguments passed in are stored in the <tt class="docutils literal"><span class="pre">self.args</span></tt> dictionary. Use this to access params given to <tt class="docutils literal"><span class="pre">pysqlw.pysqlw(...)</span></tt>.</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pysqlw wrappers</a><ul>
<li><a class="reference internal" href="#wrapper-structure">Wrapper structure</a><ul>
<li><a class="reference internal" href="#naming">Naming</a></li>
<li><a class="reference internal" href="#required">required()</a></li>
<li><a class="reference internal" href="#connect">connect()</a></li>
<li><a class="reference internal" href="#format">format()</a></li>
</ul>
</li>
<li><a class="reference internal" href="#wrapper-example">Wrapper example</a><ul>
<li><a class="reference internal" href="#notes">Notes</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="usage.html"
                        title="previous chapter">Usage</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/wrappers.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="usage.html" title="Usage"
             >previous</a> |</li>
        <li><a href="index.html">pysqlw 1.1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, plausibility.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>